<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Personal Page</title>
  <link rel="stylesheet" href="css/main.css"
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">        
</head>
<body>
 <div class="container">

  <img id="books" src="assets/P2060316.jpg" />
  <p id="name">ommie Tucker</p>
  <div class="pinksquare" </div>
    <p id="t">T</p>

  </div> <!--close contianer-->

  <div class="back">
    <img class="profile" src="assets/profilepic.png" alt="me" />
    <div id="leftbar"></div>
    <div id="rightbar"></div>
    <div class="aboutbox">

      <p id="me">Hi everyone! My name is Tommie and I am majoring in Visual Comminication Design with a minor in Art. I love to learn. Especially, when it gives you the opprotunity to be creative. am excited to see how much knowelge I will gain about web disign
        thoughout the quarter.</p>
    
</div>
   <div class="contianer2">
   
     <h2 class="movie">My Favorite Movies</h2>
   <div>
     <img class="wonderful" src="assets/wonderful.png" alt="its a wonderful life" />

     <p class="deets" id="wonderful copy"> After George Bailey (James Stewart) wishes he had never been born, an angel (Henry Travers) is sent to earth to make George's wish come true. George starts to realize how many lives he has changed and impacted, and how they would be different if he was never there.</p>
     </div>
     <div>
    <img class="goonies" src="assets/goonies.png" alt="goonies" />
     
     <p class="deets" id="goonies copy"
      >When two brothers find out they might lose their house they are desperate to find a way to keep their home. They find a treasure map and bring some friends along to find it. They are all out looking for the "X" and trying to get away from a group of bad guys who also want the treasure.</p>
     </div>
     <div>
     <img class="super" src="assets/superbad-1.png" alt="superbad" />
     <p class="deets" id="super copy"> High-school seniors Seth and Evan have high hopes for a graduation party: The co-dependent teens plan to score booze and babes so they can become part of the in-crowd, but separation anxiety and two bored police officers complicate the pair's self-proclaimed mission.</p>
     </div>
     <h2 class="book">My Favorite Book</h2>
     
    <img class="elmo" src="assets/web.png" alt="st.elmo" />

  <div class="button"></div>  
     <a class="buy" href="https://www.amazon.com/St-Elmo-Augusta-J-Evans/dp/154701119X/ref=sr_1_1?ie=UTF8&qid=1497431824&sr=8-1&keywords=st+elmo+book"> Buy</a>
    </div>
</div>   